<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="kg.zukhridin.factsandachievementsinsports.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_factsAndAchievementsFragment"
            app:destination="@id/factsAndAchievementsSplashScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/factsAndAchievementsSplashScreenFragment"
        android:name="kg.zukhridin.factsandachievementsinsports.fragments.FactsAndAchievementsSplashScreenFragment"
        android:label="fragment_app_plug"
        tools:layout="@layout/fragment_facts_and_achievements_splash_screen" >
        <action
            android:id="@+id/action_factsAndAchievementsSplashScreenFragment_to_factsAndAchievementsFragment"
            app:destination="@id/factsAndAchievementsFragment" />
    </fragment>
    <fragment
        android:id="@+id/FragmentFootballFactsAndAchievementsBinding"
        android:name="kg.zukhridin.factsandachievementsinsports.fragments.FootballFactsAndAchievementsFragment"
        android:label="fragment_faais"
        tools:layout="@layout/fragment_football_facts_and_achievements" >
        <action
            android:id="@+id/action_FragmentFootballFactsAndAchievementsBinding_to_factsAndAchievementsFragment"
            app:destination="@id/factsAndAchievementsFragment" />
    </fragment>
    <fragment
        android:id="@+id/factsAndAchievementsFragment"
        android:name="kg.zukhridin.factsandachievementsinsports.fragments.FactsAndAchievementsFragment"
        android:label="fragment_facts_and_achievements"
        tools:layout="@layout/fragment_facts_and_achievements" >
        <action
            android:id="@+id/action_factsAndAchievementsFragment_to_FragmentFootballFactsAndAchievementsBinding"
            app:destination="@id/FragmentFootballFactsAndAchievementsBinding" />
    </fragment>
</navigation>