<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/back"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="sans-serif-thin"
            android:text="Back"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold|normal"
            app:cornerRadius="0dp"
            app:icon="@drawable/baseline_arrow_back"
            app:iconGravity="textStart"
            app:iconSize="18dp"
            app:iconTint="@color/black" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/progress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/progress"
            tools:text="Score: 5" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toStartOf="@id/allQuestionsView"
            app:layout_constraintStart_toEndOf="@id/score"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timeBackCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/progress"
            app:layout_constraintEnd_toStartOf="@id/allQuestionsView"
            app:layout_constraintStart_toEndOf="@id/score"
            app:layout_constraintTop_toTopOf="@id/progress"
            tools:text="15" />

        <TextView
            android:id="@+id/allQuestionsView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/progress"
            tools:text="3/10" />

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:fontFamily="sans-serif-light"
            android:textAlignment="center"
            android:textColor="#575656"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/allQuestionsView"
            tools:text="Who is the inventer of material design?" />

        <LinearLayout
            android:id="@+id/answerButtonsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:orientation="vertical"
            android:padding="24dp"
            app:layout_constraintTop_toBottomOf="@+id/question">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF7DB2"
                android:paddingVertical="12dp"
                android:textAllCaps="true"
                android:textSize="@dimen/text_size_btn_answers"
                android:textStyle="bold"
                app:cornerRadius="@dimen/corner_radius_btn_answers"
                tools:text="YAHOO" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp"
                android:textAllCaps="true"
                android:textColor="#FF7DB2"
                android:textSize="@dimen/text_size_btn_answers"
                android:textStyle="bold"
                app:cornerRadius="@dimen/corner_radius_btn_answers"
                app:strokeColor="#FF7DB2"
                tools:text="Google" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF7DB2"
                android:paddingVertical="12dp"
                android:textAllCaps="true"
                android:textSize="@dimen/text_size_btn_answers"
                android:textStyle="bold"
                app:cornerRadius="@dimen/corner_radius_btn_answers"
                tools:text="IBM" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF7DB2"
                android:paddingVertical="12dp"
                android:textAllCaps="true"
                android:textSize="@dimen/text_size_btn_answers"
                android:textStyle="bold"
                app:cornerRadius="@dimen/corner_radius_btn_answers"
                tools:text="Microsoft" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.Material3.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:insetBottom="0dp"
        android:text="@string/next"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>